<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <meta name="requestGuid" content="51f7d2d1662f7592716f544c57d66355">

<title>Motivational Video</title>

          <!-- CSS -->
    <link href="assets/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/global.css">
    <link rel="stylesheet" href="assets/homepage.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" defer ></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" defer ></script>
    <![endif]-->


    <meta name="keywords" content="Anna university Motivational Video, Motivational Video">
    <meta name="description" content="Anna university Motivational Video">

</head>

    <body>

<div class="newNavContainer" data-cname="top_bar_desktop">
    <div class="topBar hidden-xs">
        <div class="topBarActions">
            <div class="container-fluid">
                <div class="pull-right">
                 
                </div>
            </div>
        </div>
    </div>
        

    <div class="navContainer">
        <div class="container-fluid">
            <div class="navbar-header">

                <div class="mobileTopActions visible-xs">
                    
                    <button type="button" class="btn btn-default navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavCollapse" data-cname="mobile_menu_trigger">
                        <span>Choose by Department</span>
                    </button>

                </div>
                <a class="navbar-brand visible-xs hidden-s" href="index.html" data-cname="logo"><img src="assets/logo.png" alt="Motivational Video"></a>
            </div>

            <div style="height: 1px;" class="navbar-collapse collapse" id="mainNavCollapse">

                <ul class="nav navbar-nav" role="tablist"> 

                    <li class="mainLogo hidden-xs" data-cname="top_menu"> 
                        <a href="index.html" data-cname="logo">
                            <img src="assets/logo.png" alt="Motivational Video">
                        </a>                 
                    </li>

                    <li class="topLevel dropdown " data-cname="top_menu">
                        <a class="dropdown-toggle hidden-xs pull-right" href="#" data-cname="courses">
                            <img src="assets/dd.png" alt="Motivational Video">
                        </a>

                        <div class="desktop-dropdown dropdown-menu" role="menu" id="navCourses">
                            <div class="navGroup6 leftcolumn">
                                <a class="visible-xs collapseHeader collapsed" data-cname="by_subject" data-toggle="collapse" data-target=".subjectCollapse">Browse Video by category</a>
                                <div class="mobileMenu subjectCollapse collapse" data-collapse="collapse-xs">
                                    <ul class="right-border" data-cname="course_subject">
                                        <li class="header hidden-xs">Faculty of </li>
                                        <li><a href="#">Civil Engineering</a></li>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Electrical Engineering</a></li>
                                         </ul>
                                </div>
                            </div>

                            <div class="navGroup6">
                                <a class="visible-xs collapseHeader collapsed" data-cname="by_education_level" data-toggle="collapse" data-target=".levelCollapse">By Education Level </a>
                                    <div class="mobileMenu levelCollapse collapse" data-collapse="collapse-xs">
                                        <ul class="bottom-spacing" data-cname="course_education_level">
                                        <li><a href="#">Information and Communication</a></li>
                                        <li><a href="#">Technology</a></li>
                                        <li><a href="#">Architecture and Planning</a></li>

                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown visible-xs"><a href="#">Civil Engineering</a></li>
                    <li class="dropdown visible-xs"><a href="#">Mechanical Engineering</a></li>
                    <li class="dropdown visible-xs"><a href="#">Electrical Engineering</a></li>
                    <li class="dropdown visible-xs"><a href="#">Information and Communication</a></li>
                    <li class="dropdown visible-xs"><a href="#">Technology</a></li>
                    <li class="dropdown visible-xs"><a href="#">Architecture and Planning</a></li>                
                </ul>
            </div>
        </div>
    </div>
</div>        
        
<script src="assets/jquery.js"></script>
<script src="assets/jquery-1_002.js"></script><script src="assets/jquery-1.js"></script>

<div id="mainContainer" class="container-fluid">
            <div class="hdiv">
 <a class="hlink" href="#">Copyright</a>   
</div>
            
        
<div class="subjectPreview homepage-section" data-cname="subject_preview">
<h2>video sessions in all department Faculty</h2>
	<!-- Nav tabs -->
    <div class="transcriptContainer" data-cname="main_content">

        <div class="instructorSummary">
            <span>Instructor: </span>
            <span class="instructorName"><em>Shawn Grimsley</em></span>
        </div>
                
        <div class="transcript">
            <div class="wikiDescription">
                <p>It is important that businesses conduct themselves in
 a legal and ethical manner.  In this lesson, you'll learn about codes 
of business conduct and how they relate to business ethics and 
standards.  A short quiz follows the lesson.</p>
                <p data-cname="txtlesson_oie_video_links">We also recommend watching</p>
            </div>

            <div class="wikiContent faded-content">
                
                <h2 id="section---Definition">Definition</h2>
                <p>A <b>code of conduct</b> is a set of organizational 
rules or standards regarding organizational values, beliefs, ethics as 
well as matters of legal compliance that govern the conduct of the 
organization and its members. Organizational members are responsible for
 adhering to the code of conduct and will be held accountable for 
failure to do so. Most large businesses will have a code of conduct, 
which are often developed in response to legislation regulating business
 activities and behavior or some sort of ethical scandal. </p>

                <h2 id="section---JustWhatAreEthics">Just What Are Ethics?</h2>
                <p><b>Ethics</b> is a system of belief regarding right 
courses of action or conduct. Ethical conduct is often viewed as conduct
 that is good for individuals or society as a whole. Ethics establish 
obligations and duties that people owe to others and society. Ethical 
standards are rules or principles established either by authority (such 
as a government, professional association or employer) or custom. </p><p>It
 is important to understand that ethics is a philosophical endeavor and 
not a legal one. Laws can coincide with a particular standard of ethics,
 deviate from it or be neutral. What some people may view as ethical 
conduct may be illegal, and what some people view as unethical conduct 
may be perfectly legal. In any event, it is important that any business 
code of conduct requires compliance with the law. </p>

                <h2 id="section---TypesOfBusinessCodes">Types of Business Codes</h2>
                <p>You can actually break business ethical codes into 
three broad categories that are based upon the approach each takes in 
maintaining ethical and legal compliance. Let's take a short look at 
each. </p>
                <ul>
                <li><i>Codes of conduct</i> typically prohibit behavior 
and inform employees what is expected of them. Codes of conduct often 
outline penalties for failure to comply </li>with the code. Common topics include conflicts of interest, political contributions, and acceptance of gifts. 
                <li><i>Codes of practice</i> attempt to explain and 
illustrate the values and principles of the business. Instead of 
providing strict rules to follow, codes of practice educate employees on
 how 'things are done' in the business. These codes attempt to empower 
the employee by making her an ethical decision maker. </li>
                <li><i>Codes of ethics</i> codify the values and 
principles of the company and define the responsibilities, duties and 
obligations organizational members have to the organization and its 
stakeholders. </li>
                </ul>

                <h2 id="section---WhatSInThem">What's in Them?</h2>
                <p>While the content of codes will vary from organization to organization, many will address common topics, including: </p>
                <ul>
                    <li>Conflicts of interests </li>
                    <li>Confidential information </li>
                    <li>Employment discrimination </li>
                    <li>Use of the organization's property </li>
                    <li>Financial reporting and accounting </li>
                    <li>Health and safety issues </li>
                    <li>Political contributions and campaigning in the office </li>
                    <li>Legal compliance issues relevant to the organization </li>
                </ul>
            </div>
        </div>  
    </div>
</div>

<footer class="container-fluid">
    <div class="clearfix"></div> 
    <div style="float:left" class="large copyright">© copyright 2015. All rights reserved.<span>|</span></div>
<!--     <div style="float:left">Developed by<a class="small" href="http://courseeplus.com/"> Courseeplus</a></div>
 -->
</footer>
        
<script src="assets/bootstrap-3.js"></script><script src="assets/bootstrap-3_002.js"></script>
<script src="assets/bootstrap-tabcollapse.js" defer="defer"></script>
<script src="assets/global.js" defer="defer"></script>
<script src="assets/humane-3.js" defer="defer"></script>
<script src="assets/remilonNotification.js" defer="defer"></script>
<script src="assets/toastr-1.js"></script>
<script src="assets/q-2.js"></script>
<script src="assets/MilestoneService.js" defer="defer"></script>
<script src="assets/Milestone.js" defer="defer"></script>
<script src="assets/cookie-transfer.js" defer="defer"></script>
<script src="assets/sdy-cookie-transfer.js" defer="defer"></script>

<script src="assets/validately.js" defer="defer"></script>
    
</div><div style="display: none;"></div></body></html>